clustering {
  name = AkkaSampleCluster
  registry-service {
    local = "192.168.99.100:8080"
    bosh-lite = "registry.bosh-lite.com"
    timeout = 1000
  }
}

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }
  cluster {
    seed-nodes = [
      "akka.tcp://"${clustering.name}"@127.0.0.1:2551"]
    auto-down-unreachable-after = 10s
  }
}
